<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frontpage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="@color/colorPrimaryDark" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#000"
        style="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/round_doc_btn"
        android:padding="15dp"
        android:text="Doctors"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#ffff"
        />
    <Button
        android:id="@+id/medical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/round_doc_btn"
        android:padding="15dp"
        android:text="Medical Contacts"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#ffff"
        />
</RelativeLayout>