<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Nephrologists"
    android:padding="10dp">

    <ListView
        android:listSelector="#0B5A80"
        android:id="@+id/listViewNeuro"
        android:divider="#0B5A80"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>